<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="225dip"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="100dp" >

        <EditText
            android:id="@+id/et_name"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_above="@+id/et_psd"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/man_icon"
            android:hint="请输入账号"
            android:singleLine="true" />

        <EditText
            android:id="@+id/et_psd"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/lock_icon"
            android:hint="请输入密码"
            android:password="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/bt_login"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="37dp"
            android:background="@drawable/login_button_sharp"
            android:text="登陆"
            android:textSize="15sp" />

        <Button
            android:id="@+id/bt_register"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="37dp"
            android:background="@drawable/register_button_sharp"
            android:text="注册"
            android:textSize="15sp" />

    </RelativeLayout>

</LinearLayout>